{
  "name": "Flight-Notes",
  "version": "1.0.0",
  "main": "app/main.js",
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-packager": "^12.1.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-react": "^3.1.0",
    "gulp-run": "^1.7.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "electron-reload": "^1.2.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10"
  }
}
